{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh15000\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 has a paper with one of the hospitals that identified key features in lung tumor radiomics and photos that are highly correlated with a mass being benign or not benign\
\
> grey scale imaging data : CT imaging (radimics is the intensity of the nodule and create certain parameters for the lesion: energy/intensity, difference in between the edge of the lesion and the empty space, etc\
> location: x, y, z coordinates: Z location is most important (coordinates are center of the tumor)\
> patients enlisted based on smoking group and age\
> tumors: benign or nonbenign\
\
\
1) look into DEAP}